name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
    
    - name: Set up Clojure
      uses: DeLaGuardo/setup-clojure@10.3
      with:
        cli: latest
    
    - name: List Directory Contents
      run: ls -a

    - name: Install dependencies
      run: npm install
    
    - name: Build the project
      run: npx shadow-cljs release app

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: build
        path: resources/public/js
  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - name: Install sshpass
      run: sudo apt-get install -y sshpass

    - name: Download build artifacts
      uses: actions/download-artifact@v3
      with:
        name: build
        path: resources/public/js
        
    - name: Add SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        ssh-keyscan -H ${{ secrets.IP_ADDRESS }} >> ~/.ssh/known_hosts  

    - name: Start & Add SSH keys
      run: |
        eval $(ssh-agent -s)
        ssh-add ~/.ssh/id_ed25519

    - name: Set correct permissions on remote server
      env:
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
        IP_ADDRESS: ${{ secrets.IP_ADDRESS }}
        SERVER_PASSWORD: ${{ secrets.SERVER_PASSWORD }}
      run: |
        sshpass -p "$SERVER_PASSWORD" ssh -i ~/.ssh/id_ed25519 -p 22 $SSH_USERNAME@$IP_ADDRESS 'sudo chown -R $SSH_USERNAME:$SSH_USERNAME /var/www/lorelailyons.me/html/'

    - name: Deploy to server using rsync
      env:
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
        IP_ADDRESS: ${{ secrets.IP_ADDRESS }}
        SERVER_PASSWORD: ${{ secrets.SERVER_PASSWORD }}
      run: |
        sshpass -p "$SERVER_PASSWORD" rsync -avz --delete -e "ssh -i ~/.ssh/id_ed25519 -p 22" resources/public/js/ $SSH_USERNAME@$IP_ADDRESS:/var/www/lorelailyons.me/html/
    
    - name: Restart server
      env:
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
        IP_ADDRESS: ${{ secrets.IP_ADDRESS }}
        SERVER_PASSWORD: ${{ secrets.SERVER_PASSWORD }}
      run: |
        sshpass -p "$SERVER_PASSWORD" ssh -i ~/.ssh/id_ed25519 -p 22 $SSH_USERNAME@$IP_ADDRESS 'echo "$SERVER_PASSWORD" | sudo -S systemctl reload nginx'